<!DOCTYPE HTML>
<html>
 <head>
   <meta charrset = 'UTF-8'>
   <title> Урок №1</title>
 </head>

 <body>
   <h1>Заголовок</h1>
   <font size='5'><p>создает новый параграфБ</p>
<br>Вставляет перевод строки</br>
<hr>добавляет горизонтальную линию</hr>
<b>Создает жирный текст</b>
<i>создает наклонный текст</i>
<em>Используется для выделения из текста слова</em>
<small>уменьшение текста</small>
<sub>Задает подстрочное написание символов, например, индекса элемента в химических формулах</sub>
<sup>Задает надстрочное написание символов</sup>
<ins>Выделяет текст подчеркиванием. Применяется для выделения изменений, вносимых в документ</ins>
<del>Помечает текст как удаленный, перечёркивая его</del>
<pre>выводит текст без форматирования, с сохранением пробелов и переносов текста. Может быть использован для отображения компьютерного кода, сообщения электронной почты и т.д</pre>
</bode>
</html>